# DevExpressMods

./: .gitignore  DevExpressMods.nuspec  DevExpressMods.sln  Getting started.txt  LICENSE.txt  Readme.md  build.cake
DevExpressMods/: DevExpressMods.csproj  InvalidEnumValueException.cs  LocalizableNames.Designer.cs  LocalizableNames.resx  ModdedEndUserDesigner.cs  Reflect.cs
DevExpressMods.Tests/: DevExpressMods.Tests.csproj  Extensions.cs  TestDataSource.cs  TestDataSourceItem.cs  TestEndUserDesigner.cs  TestExtensions.cs  TestSummaryField.cs  project.json
DevExpressMods.Tests/Properties/: AssemblyInfo.cs
DevExpressMods/Design/: DesignerExtensions.cs  FilterStringEditor.cs  MenuCreationServiceContainer.cs
DevExpressMods/Features/: CustomColumnImageIndexEventArgs.cs  CustomFieldListImageProviderFeature.cs  SummaryFieldsFeature.cs
DevExpressMods/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DevExpressMods/XtraReports/: DataGroupingUtils.cs  DataMemberUtils.cs  EndUserConfigurationException.cs  ListControllerExtensions.cs  ReportExtensions.cs  RunningBandConverter.cs  SummaryField.cs  SummaryFieldMode.cs
Samples/eXpressApp XCRM/: ReportsServiceController.cs  Walkthrough.md
