<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>

    <!-- Workaround for https://github.com/nunit/nunit3-vs-adapter/issues/296 -->
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevExpressMods\DevExpressMods.csproj" />

    <PackageReference Include="DevExpress.Win.Reporting" Version="17.1.3" />
    <PackageReference Include="NUnit" Version="3.7.1" />

    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>