<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <DocumentationFile>bin\Debug\net40\DevExpressMods.xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Version>1.3.0</Version>
    <Authors>Joseph N. Musser II</Authors>
    <Copyright>Copyright © Joseph N. Musser II</Copyright>
    <Description>Supports DevExpress XtraReports 17.2.4+ and hotfixes of 17.2.3
This project is now on track to be deprecated. What you need to know: https://github.com/jnm2/DevExpressMods/issues/23

Kudos to DevExpress for doing the right thing and providing a first-class experience! That was the goal I was hoping for when I went public with this project. Perhaps it made a difference. 🎉</Description>
    <PackageReleaseNotes>https://github.com/jnm2/DevExpressMods/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/jnm2/DevExpressMods</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jnm2/DevExpressMods/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageTags>DevExpress XtraReports report designer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Reporting" Version="17.2.3" PrivateAssets="all" />

    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt;..\Readme.md;..\summary-field-properties.png;..\add-menu.png" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" DependentUpon="Resources.resx" DesignTime="True" AutoGen="True" />
    <EmbeddedResource Update="LocalizableNames.resx" Generator="ResXFileCodeGenerator" LastGenOutput="LocalizableNames.Designer.cs" />
    <Compile Update="LocalizableNames.Designer.cs" DependentUpon="LocalizableNames.resx" DesignTime="True" AutoGen="True" />
  </ItemGroup>

</Project>