<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <DocumentationFile>bin\Debug\net40\DevExpressMods.xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Version>1.1.0</Version>
    <Authors>Joseph N. Musser II</Authors>
    <Copyright>Copyright © Joseph N. Musser II</Copyright>
    <Description>This project is a temporary stopgap for DevExpress's lack of support for complex summary calculations, seen here: https://www.devexpress.com/support/center/Question/Details/S133081

If DevExpress produces a solution in the future that covers all these use cases, this solution will be deprecated.</Description>
    <PackageReleaseNotes>https://github.com/jnm2/DevExpressMods/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/jnm2/DevExpressMods</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jnm2/DevExpressMods/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageTags>DevExpress XtraReports report designer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Reporting" Version="17.1.3" PrivateAssets="all" />

    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt;..\Readme.md;..\summary-field-properties.png;..\add-menu.png" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" DependentUpon="Resources.resx" DesignTime="True" AutoGen="True" />
    <EmbeddedResource Update="LocalizableNames.resx" Generator="ResXFileCodeGenerator" LastGenOutput="LocalizableNames.Designer.cs" />
    <Compile Update="LocalizableNames.Designer.cs" DependentUpon="LocalizableNames.resx" DesignTime="True" AutoGen="True" />
  </ItemGroup>

</Project>