<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <DocumentationFile>bin\Debug\net40\DevExpressMods.xml</DocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Reporting" Version="17.1.3" PrivateAssets="all" />

    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" DependentUpon="Resources.resx" DesignTime="True" AutoGen="True" />
    <EmbeddedResource Update="LocalizableNames.resx" Generator="ResXFileCodeGenerator" LastGenOutput="LocalizableNames.Designer.cs" />
    <Compile Update="LocalizableNames.Designer.cs" DependentUpon="LocalizableNames.resx" DesignTime="True" AutoGen="True" />
  </ItemGroup>

</Project>